<!DOCTYPE html>
<html lang="en">

<head>
	<title>NASA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		th,
		td {
			border: 1px solid black;
			text-align: left;
			border-radius: 10px;
		}

		header {
			background-color: #000000;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		article {
			float: left;
			padding: 5px;
			width: 100%;
			background-color: #f1f1f1;
			height: 60px;
		}
	</style>

	<div class="navbar">
		<h2 style="color:white; text-align:center;">Astronomy Picture of the Day</h2>
	</div>
</head>

<body>
	<br />
	<div class="navbar">
		<a href="/nasa/api/apod">Back</a>
		<a href="/home.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Astronomy Picture of the Day (APOD)
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/nasa/api/apod">APOD by Date</a>
				<a href="/nasa/api/apod/random">Random APOD</a>
				<a href="/nasa/api/apod/range">APOD by Date Range</a>
			</div>
		</div>
		<a href="/nasa/mars/photos">MARS Rover Photos</a>
	</div><br/>

	<section>
		<article>
			<h1 th:text="${title}">
		</article>
		<article>
			<span style="color:black"><b>Copyright: </b><span th:text="${copyright}" /></span><br />
			<span style="color:black"><b>Date: </b><span th:text="${date}" /></span>
		</article>
	</section>
	<br />
	<br />
	<br />
	<br />
	<img th:src="${hdurl}" width="100%%" height="auto" class="center">
	<br />
	<br />
	<table style="width:100%">
		<tr>
			<th>
				<p th:text="${explanation}" />
			</th>
		</tr>
	</table>
	<br />
	<br />

</body>

</html>