<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<title>NASA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover,
		.dropdown:hover .dropbtn {
			background-color: red;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		th,
		td {
			border: 1px solid black;
			text-align: center;
		}
	</style>

	<div class="navbar">
		<h2 style="color:white; text-align:center;">MARS Rover Photos</h2>
	</div>
</head>

<body>
	<br />
	<div class="navbar">

		<a href="/home.html">Home</a>
		<div class="dropdown">
			<button class="dropbtn">Astronomy Picture of the Day (APOD)
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/nasa/api/apod">APOD by Date</a>
				<a href="/nasa/api/apod/random">Random APOD</a>
				<a href="/nasa/api/apod/range">APOD by Date Range</a>
			</div>
		</div>
		<a href="/nasa/mars/photos">MARS Rover Photos</a>
	</div>
	<br />
	<table style="width:100%">
		<tr>
			<th>
				<p>Enter a Rover Name, Camera Name and Earth Date in YYYY-MM-DD format to view MARS photos for the
					specified
					date
			</th>
		</tr>
	</table><br /><br />
	<table style="width:100%">
		<tr>
			<th>
				<form action="#" th:action="@{/nasa/mars/photos}" th:object="${marsphotoinputdata}" method="post">
					<p>Rover Name: <select type="text" field="*{roverName}" name="roverName" /></p>
					<option value="curiosity" selected="selected">Curiosity</option>
					<option value="opportunity">Opportunity</option>
					<option value="spirit">Spirit</option>
					</select>
					<p>Camera Name: <select type="text" field="*{camera}" name="camera" /></p>
					<option value="FHAZ" selected="selected">Front Hazard Avoidance Camera</option>
					<option value="RHAZ">Rear Hazard Avoidance Camera</option>
					<option value="MAST">Mast Camera</option>
					<option value="CHEMCAM">Chemistry and Camera Complex</option>
					<option value="MAHLI">Mars Hand Lens Imager</option>
					<option value="MARDI">Mars Descent Imager</option>
					<option value="NAVCAM">Navigation Camera</option>
					<option value="PANCAM">Panoramic Camera</option>
					<option value="MINITES">Miniature Thermal Emission Spectrometer (Mini-TES)</option>
					</select>
					<p>Earth Date: <input type="text" field="*{earth_date}" name="earth_date" /></p>

					<p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
				</form>

			</th>
		</tr>
	</table><br /><br />
	<table style="width:80%">
		<tr>
			<th>
				<p>Available cameras on each rover is specified in below table
			</th>
		</tr>
	</table><br />
	<table style="width:80%">
		<thead>
			<tr>
				<th>Abbreviation</th>
				<th>Camera</th>
				<th class="markerBox">Curiosity</th>
				<th class="markerBox">Opportunity</th>
				<th class="markerBox">Spirit</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>FHAZ</td>
				<td>Front Hazard Avoidance Camera</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
			</tr>
			<tr>
				<td>RHAZ</td>
				<td>Rear Hazard Avoidance Camera</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
			</tr>
			<tr>
				<td>MAST</td>
				<td>Mast Camera</td>
				<td class="markerBox">✔</td>
				<td class="markerBox"></td>
				<td class="markerBox"></td>
			</tr>
			<tr>
				<td>CHEMCAM</td>
				<td>Chemistry and Camera Complex</td>
				<td class="markerBox">✔</td>
				<td class="markerBox"></td>
				<td class="markerBox"></td>
			</tr>
			<tr>
				<td>MAHLI</td>
				<td>Mars Hand Lens Imager</td>
				<td class="markerBox">✔</td>
				<td class="markerBox"></td>
				<td class="markerBox"></td>
			</tr>
			<tr>
				<td>MARDI</td>
				<td>Mars Descent Imager</td>
				<td class="markerBox">✔</td>
				<td class="markerBox"></td>
				<td class="markerBox"></td>
			</tr>
			<tr>
				<td>NAVCAM</td>
				<td>Navigation Camera</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
			</tr>
			<tr>
				<td>PANCAM</td>
				<td>Panoramic Camera</td>
				<td class="markerBox"></td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
			</tr>
			<tr>
				<td>MINITES</td>
				<td>Miniature Thermal Emission Spectrometer (Mini-TES)</td>
				<td class="markerBox"></td>
				<td class="markerBox">✔</td>
				<td class="markerBox">✔</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<table style="width:80%">
		<tr>
			<th>
				<p>Photos Available Date from each rover is specified in below table<br />**Photos might not be available
					for all dates/cameras
			</th>
		</tr>
	</table><br />
	<table style="width:80%">
		<thead>
			<tr>
				<th>Rover Name</th>
				<th>Photos Available Date</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Curiosity</td>
				<td><b>From:</b>2012-08-06 <br /><b>To:</b>2024-02-19</td>
			</tr>
			<tr>
				<td>Opportunity</td>
				<td><b>From:</b>2004-01-25 <br /><b>To:</b>2018-06-11</td>
			</tr>
			<tr>
				<td>Spirit</td>
				<td><b>From:</b>2004-01-04 <br /><b>To:</b>2010-03-21</td>
			</tr>
		</tbody>
	</table> <br />
	<br />
</body>

</html>